<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="334.0" prefWidth="526.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.farmingdale.cardgame24.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <HBox alignment="CENTER" prefHeight="55.0" prefWidth="486.0">
         <children>
            <Button fx:id="findSolutionButton" mnemonicParsing="false" onAction="#findSolutionAction" prefWidth="150.0" text="Find a Solution">
               <HBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </HBox.margin></Button>
            <Region prefHeight="37.0" prefWidth="90.0" />
            <Label fx:id="solutionLabel" alignment="CENTER" contentDisplay="CENTER" prefWidth="200.0" text="Solution will appear here" textAlignment="CENTER">
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin></Label>
            <Region prefHeight="37.0" prefWidth="90.0" />
            <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refreshAction" prefWidth="150.0" text="Refresh">
               <HBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children></HBox>
      <HBox fx:id="cardHbox" alignment="CENTER" prefHeight="155.0" prefWidth="486.0">
         <children>
            <ImageView fx:id="card1" fitHeight="140.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <Region prefHeight="200.0" prefWidth="200.0" />
            <ImageView fx:id="card2" fitHeight="140.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <Region prefHeight="200.0" prefWidth="200.0" />
            <ImageView fx:id="card3" fitHeight="140.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <Region prefHeight="200.0" prefWidth="200.0" />
            <ImageView fx:id="card4" fitHeight="140.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
         </children></HBox>
      <Label />
      <HBox alignment="CENTER" prefHeight="55.0" prefWidth="486.0">
         <children>
            <Label text="Enter an expression: " />
            <Region prefHeight="51.0" prefWidth="30.0" />
            <TextField fx:id="expressionTextField" />
            <Region prefHeight="51.0" prefWidth="30.0" />
            <Button fx:id="verifyButton" mnemonicParsing="false" onAction="#verifyAction" prefWidth="130.0" text="Verify" />
         </children></HBox>
   </children>
</VBox>
